R-Ladies Paris: Inaugural Meeting
========================================================
author: Diane Beldame, Christina Bergmann, Page Piccinini, 
date: October 5, 2016
autosize: true

```{r, echo = FALSE}
load("inaugural_meeting_2016-10-05_environment.RData")
```

Who are we?
========================================================

**Diane Beldame**   **Christina Bergmann**    **Page Piccinini**

<img src="images/diane_beldame.jpeg" width = "200px"/>
<img src="images/christina_bergmann.jpg" width = "200px"/>
<img src="images/page_piccinini.png" width = "200px"/>


Who are you?
========================================================
* `r max(data_responders$response_number)` women (according to survey responses).
* 

What are you interested in?
========================================================

```{r, echo = FALSE, fig.align='center'}
topic_pref.plot
```
